version: "2.1"
services:
  taskmanagerapi:
    image: registry.quabbly.com/quabblytaskmanager-${TAG}:latest
    restart: always
    ports:
      - 8083:8090
    container_name: taskmanagerapi
    entrypoint: "java -Djava.security.egd=file:/dev/./urandom -jar /app.jar"
    networks:
         - quabbly_network
    mem_limit: 300m
networks:
    tasknetwork:
    quabbly_network:
      external: true


